# CodeBroker

./: .gitignore  Dockerfile  README.md
CodeBroker/: .classpath  .gitignore  .project  build.gradle  settings.gradle
CodeBroker/config/: GeoIP2-Country.mmdb  app.properties  app1.properties  app2.properties  app3.properties  app4.properties  application.conf  application1.conf  application2.conf
CodeBroker/gradle/wrapper/: gradle-wrapper.properties
CodeBroker/src/main/: .classpath  .project  logback.xml
CodeBroker/src/main/java/: logback.xml
CodeBroker/src/main/java/com/avalon/protocol/: AvalonWorld.java
CodeBroker/src/main/java/com/codebroker/api/: AppContext.java  AppListener.java  CodeBrokerAppListener.java  ControlCenter.java  IArea.java  IClientRequestHandler.java  IGameUser.java  IGameWorld.java  IGrid.java  IHandlerFactory.java  IReplicatedCache.java  IUser.java  IWorld.java  IoSession.java  JavaProtocolTransform.java  NPCControl.java  package-info.java
CodeBroker/src/main/java/com/codebroker/cache/: AreaInfoCache.java  ReplicatedCache.java
CodeBroker/src/main/java/com/codebroker/cluster/: ClusterListener.java  ClusterListenerActor.java  ReplicatedCache.java  ReplicatedMetrics.java  ServerOnline.java  ShoppingCart.java  VotingService.java
CodeBroker/src/main/java/com/codebroker/component/: BaseCoreService.java  ComponentRegistryImpl.java  package-info.java
CodeBroker/src/main/java/com/codebroker/core/: ContextResolver.java  EventDispatcher.java  KernelContext.java  LogicJarClassLoader.java  ManagerLocatorImpl.java  ReloadMode.java  ServerEngine.java  ShutdownHook.java  StartupKernelContext.java  package-info.java
CodeBroker/src/main/java/com/codebroker/database/: JongoDBService.java
CodeBroker/src/main/java/com/codebroker/demo/: Demo1Extension.java  DemoExtension.java
CodeBroker/src/main/java/com/codebroker/exception/: AllReadyRegeditException.java  CBLoginException.java  CCodecException.java  CRuntimeException.java  CodeBrokerException.java  CodecException.java  CreateRoomException.java  FileNotExitException.java  IErrorCode.java  LoginException.java  ManagerNotFoundException.java  NoActorRefException.java  NoAuthException.java  NoInstanceException.java  NoServerException.java  package-info.java
CodeBroker/src/main/java/com/codebroker/extensions/: AppListenerExtension.java  JythonExtension.java  package-info.java
CodeBroker/src/main/java/com/codebroker/http/: CodeBrokerHttpService.java  HttpHandler.java  SimpleServerApp.java
CodeBroker/src/main/java/com/codebroker/jmx/: InstanceMXBean.java  InstanceMediator.java  IoMonitorControl.java  IoMonitorMediator.java  MBean.java  ManagedAnnotation.java  ManagedDescription.java  ManagementService.java  NettyTcpSupervisorControl.java  NettyTcpSupervisorMediator.java  TransportSupervisorControl.java  TransportSupervisorMediator.java  package-info.java
CodeBroker/src/main/java/com/codebroker/kafka/: Client.java  Server.java
CodeBroker/src/main/java/com/codebroker/net/: BaseByteArrayPacket.java  IoMonitorImpl.java  MessagePackImpl.java  TransportType.java  package-info.java
CodeBroker/src/main/java/com/codebroker/pool/: GameUserPool.java
CodeBroker/src/main/java/com/codebroker/protobuf/: ClientMessage.java  ClientMessage1.java  Login_C.java  Login_C1.java  Login_C1OrBuilder.java  Login_COrBuilder.java  Login_S.java  Login_S1.java  Login_S1OrBuilder.java  Login_SOrBuilder.java
CodeBroker/src/main/java/com/codebroker/protocol/: BaseByteArrayPacket.java  ByteBufferPacket.java  IDataSerializer.java  ISystemProtocolCodec.java  InitKryoInitializer.java  JSONSystemProtocolCodec.java  ProtobuffSystemProtocolCodec.java  SerializableType.java  SystemProtocolCodecFactory.java  ThriftSerializerFactory.java
CodeBroker/src/main/java/com/codebroker/redis/: ObjectUtils.java  RedisService.java
CodeBroker/src/main/java/com/codebroker/serialization/: ThriftSerializer.java
CodeBroker/src/main/java/com/codebroker/setting/: PrefixConstant.java  RoomEvents.java  RoomRemoveMode.java  RoomSettings.java  ServerMode.java  SystemEnvironment.java  SystemMessageType.java  SystemRequest.java  ZoneSettings.java  package-info.java
CodeBroker/src/main/java/com/codebroker/util/: AkkaMediator.java  AkkaUtil.java  ByteUtils.java  FileUtil.java  GeoIPService.java  HotSwapClassUtil.java  JSONUtil.java  JarFileMonitor.java  KryoSerialization.java  LayoutWrappingEncoder.java  LogUtil.java  MathUtil.java  (+6 more)
CodeBroker/src/main/java/db/mongodb/: ServerInfo.java  SessionOnlineNum.java
CodeBroker/src/main/java/distributed/: ReplicatedCache.java  package-info.java
CodeBroker/src/main/proto/: ClientMessage.proto  ClientMessage1.proto
CodeBroker/src/main/protobuf/: helloworld.proto
CodeBroker/src/main/resource/: game_server_1.sql  global_server.sql
CodeBroker/src/main/resource/proto/: AllianceMessage.proto  CommonMessage.proto  ItemMessage.proto  LoginMessage.proto  UserMessage.proto  generateProto.bat
CodeBroker/src/main/resource/script/: Demo1.py  PythonScriptListener.py
CodeBroker/src/test/java/com/codebroker/: CodeBrokerTest.java  TestEventMessage.java  TestGridActor.java  TestGridLeaderActor.java  TestIObject.java  TestNUserManagerActor.java
CodeBroker/src/test/java/com/flow/: MiorSession.java
CodeBroker/src/test/java/com/kryo/: KryoTest.java
CodeBroker/src/test/java/com/swing/: MainPanel.java  RegeditPanel.java
CodeBroker/src/test/java/com/udp/: UDPMain.java  UdpHandler.java
CodeBroker/thrift/: ActorMessage.thrift  AreaMessage.thrift  SessionActorMessage.thrift  UserManagerMessage.thrift  UserMessage.thrift  WorldActorMessage.thrift
GameServer/: Dockerfile  build.gradle  settings.gradle
GameServer/src/main/resource/: build_mybatis.txt  generatorConfig.xml
GameServer/src/main/resource/gameserver1/mapper/: GameItemMapper.xml  GameUserMapper.xml
GameServer/src/main/resource/gameserver1/sqlmap/: GameItemMapper.xml  GameUserMapper.xml
GameServer/src/main/resource/global/sqlmap/: UserAcccountMapper.xml
WebAPITest/: build.gradle  settings.gradle
account_server/: build.gradle  settings.gradle
(+688 files in other folders)
