plugins {
    id 'java'
}

group 'zerosoft'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public"
    }
    mavenCentral()
}

def logback_version = '1.2.3'

dependencies {

    compile fileTree(dir: 'lib', include: '*.jar')
    
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.10.0'
    compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'

    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.jodd:jodd-core:3.8.6'
    compile 'org.jodd:jodd-props:3.8.6'

    compile group: 'ch.qos.logback', name: 'logback-classic', version:  logback_version
    compile group: 'ch.qos.logback', name: 'logback-core',version:  logback_version
    compile group: 'ch.qos.logback', name: 'logback-access',version:  logback_version

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'

    testCompile group: 'junit', name: 'junit', version: '4.12'

}
