com.code.broker.app.id=1
com.code.broker.app.name=\u7B80\u5355\u670D\u52A1\u5668
com.code.broker.app.listener=com.codebroker.demo.DemoExtension

com.code.broker.akka.config.name=application.conf
com.code.broker.akka.name=CodeBroker

com.code.broker.netty.tcp.port=22334
#netty\u9ED8\u8BA4\u914D\u7F6E\u53EF\u4EE5\u4E0D\u586B
com.code.broker.netty.boss.group=4
com.code.broker.netty.worker.group=4
com.code.broker.netty.backlog=1024
com.code.broker.netty.server.name=netty