com.code.broker.app.id=1
com.code.broker.app.name=\u7B80\u5355\u670D\u52A1\u5668
#服务器启动的主类名
com.code.broker.app.listener=com.codebroker.demo.DemoExtension
#服务器的逻辑jar所在位置
com.code.broker.app.jar.path=D:\\Users\\Documents\\github\\CodeBrokerGit\\AccountServer\\build\\libs\\
#是否自动重新读取jar
com.code.broker.app.jar.reload=AUTO
#jar变更监听时间周期
com.code.broker.app.jar.reload.second=10
#关联AKKA的配置文件
com.code.broker.akka.config.name=application.conf
com.code.broker.akka.name=CodeBroker

com.code.broker.netty.tcp.port=22334
#netty\u9ED8\u8BA4\u914D\u7F6E\u53EF\u4EE5\u4E0D\u586B
com.code.broker.netty.boss.group=4
com.code.broker.netty.worker.group=4
com.code.broker.netty.backlog=1024
com.code.broker.netty.server.name=netty

#com.code.broker.http.port=8266