com.code.broker.app.id=1
#服务器名称
com.code.broker.app.name=\u7B80\u5355\u670D\u52A1\u5668
#服务器启动的主类名
com.code.broker.app.listener=com.codebroker.demo.GameServerExtension
#服务器的逻辑jar所在位置
com.code.broker.app.jar.path=D:\\Users\\Documents\\github\\CodeBrokerGit\\GameServer\\build\\libs\\
#是否自动重新读取jar
com.code.broker.app.jar.reload=AUTO
#jar变更监听时间周期
com.code.broker.app.jar.reload.second=10
#关联AKKA的配置文件
com.code.broker.akka.config.name=application.conf
com.code.broker.akka.name=CodeBroker
#服务器类型，数据中心，集群因子
com.code.broker.artery.hostname = 127.0.0.1
com.code.broker.artery.port = 2551

com.code.broker.http.hostname = 127.0.0.1
com.code.broker.http.port = 9551

com.code.broker.cluster.type=game
com.code.broker.cluster.center=north
com.code.broker.cluster.shards=100
#zookeeper 注册中心
com.code.broker.zookeeper.host=127.0.0.1
com.code.broker.zookeeper.port=2181


com.code.broker.netty.tcp.port=22334
#netty 相关配置
com.code.broker.netty.boss.group=4
com.code.broker.netty.worker.group=4
com.code.broker.netty.backlog=1024

#com.code.broker.http.port=8266

com.code.broker.mysql.source.name=game:global

com.code.broker.mysql.game.driver=com.mysql.cj.jdbc.Driver
com.code.broker.mysql.game.url=jdbc:mysql://127.0.0.1:3306/game_server_1
com.code.broker.mysql.game.username=root
com.code.broker.mysql.game.password=NoNeed4Pass32768

com.code.broker.mysql.game.min.pool.size=5
com.code.broker.mysql.game.max.pool.size=20
com.code.broker.mysql.game.acquire.increment=5

com.code.broker.mybatis.game.model=com.codebroker.mybatis.gameserver1.model
com.code.broker.mybatis.game.mapper=com.codebroker.mybatis.gameserver1.mapper
com.code.broker.mybatis.game.xml.path=D:\\Users\\Documents\\github\\CodeBrokerGit\\GameServer\\src\\main\\resource\\gameserver1\\mapper


com.code.broker.mysql.global.driver=com.mysql.jdbc.Driver
com.code.broker.mysql.global.url=jdbc:mysql://127.0.0.1:3306/global_server
com.code.broker.mysql.global.username=root
com.code.broker.mysql.global.password=NoNeed4Pass32768

com.code.broker.mysql.global.min.pool.size=5
com.code.broker.mysql.global.max.pool.size=20
com.code.broker.mysql.global.acquire.increment=5

com.code.broker.mybatis.global.model=com.codebroker.mybatis.global.model
com.code.broker.mybatis.global.mapper=com.codebroker.mybatis.global.mapper
com.code.broker.mybatis.global.xml.path=D:\\Users\\Documents\\github\\CodeBrokerGit\\GameServer\\src\\main\\resource\\global\\sqlmap

#mongodb 数据库配置
#com.code.broker.mongodb.source.name=game:global
#
#com.code.broker.mongodb.game.host=127.0.0.1
#com.code.broker.mongodb.game.port=27017
#com.code.broker.mongodb.game.dbname=game
#
#com.code.broker.mongodb.global.host=127.0.0.1
#com.code.broker.mongodb.global.port=27017
#com.code.broker.mongodb.global.dbname=global