com.code.broker.app.id=2
com.code.broker.app.name=\u7B80\u5355\u670D\u52A1\u5668
com.code.broker.app.listener=com.codebroker.demo.DemoExtension

com.code.broker.akka.config.name=application.conf
com.code.broker.akka.name=CodeBroker

com.code.broker.netty.tcp.port=22334

