com.code.broker.app.id=2
com.code.broker.app.name=\u7B80\u5355\u670D\u52A1\u5668
com.code.broker.app.listener=com.codebroker.demo.GameServerExtension
com.code.broker.app.jar.path=D:\\Users\\Documents\\github\\CodeBrokerGit\\GameServer\\build\\libs\\
com.code.broker.app.jar.reload=AUTO
com.code.broker.app.jar.reload.second=10

com.code.broker.akka.config.name=application1.conf
com.code.broker.akka.name=CodeBroker

#服务器类型，数据中心，集群因子
com.code.broker.artery.hostname = 127.0.0.1
com.code.broker.artery.port = 2552

com.code.broker.http.hostname = 127.0.0.1
com.code.broker.http.port = 9552

com.code.broker.cluster.type=game
com.code.broker.cluster.center=north
com.code.broker.cluster.shards=100
#zookeeper 注册中心
com.code.broker.zookeeper.host=127.0.0.1
com.code.broker.zookeeper.port=2181



com.code.broker.netty.tcp.port=22335




