com.code.broker.app.id=3
com.code.broker.app.name=\u7B80\u5355\u670D\u52A1\u5668
com.code.broker.app.listener=com.codebroker.demo.Demo1Extension
com.code.broker.app.jar.path=D:\\Users\\Documents\\github\\CodeBrokerGit\\AccountServer\\build\\libs\\
com.code.broker.app.jar.reload=AUTO
com.code.broker.app.jar.reload.second=10

com.code.broker.akka.config.name=application2.conf
com.code.broker.akka.name=CodeBroker

com.code.broker.netty.tcp.port=22336



