com.code.broker.app.id=4
com.code.broker.app.name=\u7B80\u5355\u670D\u52A1\u5668
com.code.broker.app.listener=com.codebroker.demo.Demo1Extension
com.code.broker.app.jar.path=D:\\Users\\Documents\\github\\CodeBrokerGit\\AccountServer\\build\\libs\\
com.code.broker.app.jar.reload=AUTO
com.code.broker.app.jar.reload.second=10

com.code.broker.akka.config.name=application2.conf
com.code.broker.akka.name=CodeBroker

#服务器类型，数据中心，集群因子
com.code.broker.artery.hostname = 127.0.0.1
com.code.broker.artery.port = 2554

com.code.broker.http.hostname = 127.0.0.1
com.code.broker.http.port = 9554

com.code.broker.cluster.type=game
com.code.broker.cluster.center=west
com.code.broker.cluster.shards=100
#zookeeper 注册中心
com.code.broker.zookeeper.host=127.0.0.1
com.code.broker.zookeeper.port=2181

com.code.broker.netty.tcp.port=22337

com.code.broker.redis.url=127.0.0.1
com.code.broker.redis.port=2181

