CodeBroker {
	akka {
		loggers = ["akka.event.slf4j.Slf4jLogger"]

        #log-config-on-start = on

		loglevel = "INFO"
		stdout-loglevel = "INFO"
		logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
        log-dead-letters = 10
        log-dead-letters-during-shutdown = on


		actor {
			provider = "cluster"
			debug {
				receive = off
				lifecycle = off
			}

			serializers {
					jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
					code-broker = "com.codebroker.protocol.serialization.CodeBrokerRemoteSerializer"
				  kryo = "io.altoo.akka.serialization.kryo.KryoSerializer"
				  proto = "akka.remote.serialization.ProtobufSerializer"
			}
			serialization-bindings {
				"com.codebroker.core.actortype.message.IUserManager" = code-broker
				"com.codebroker.core.actortype.message.ISession" = code-broker
				"com.codebroker.core.actortype.message.IUser" = code-broker
				"com.codebroker.core.actortype.message.IService" = kryo
				"com.codebroker.core.actortype.message.IService$Reply" = kryo

				"com.codebroker.api.internal.IPacket" = code-broker

				"com.codebroker.api.event.Event"= code-broker

				"com.codebroker.core.data.CObject" = code-broker
				"com.codebroker.core.data.IObject" = code-broker
				"akka.actor.typed.ActorRef" = jackson-json
				"com.codebroker.cluster.base.CborSerializable" = jackson-json
			}

		}

		remote {
			log-remote-lifecycle-events = on
			artery.canonical {
				hostname = 127.0.0.1
				port = 2552
			}
		}
		cluster {
			seed-nodes = [
				"akka://CodeBroker@127.0.0.1:2551",
				"akka://CodeBroker@127.0.0.1:2552"
			]
			auto-down-unreachable-after = 10 s
			log-info = on
			log-info-verbose = on
			downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
//			use-dispatcher = "akka.actor.internal-dispatcher"
			sharding
			{
				number-of-shards = 2
				least-shard-allocation-strategy.rebalance-absolute-limit = 20
			}
		}
	}

	game-logic {
		type = Dispatcher
		executor = "thread-pool-executor"
		thread-pool-executor {
            # minimum number of threads to cap factor-based core number to
            core-pool-size-min = 2
            # No of core threads ... ceil(available processors * factor)
            core-pool-size-factor = 2.0
            # maximum number of threads to cap factor-based number to
            core-pool-size-max = 10
		}
		throughput = 1
	}
	game-service {
		type = Dispatcher
		executor = "thread-pool-executor"
		thread-pool-executor {
			fixed-pool-size = 2
		}
		throughput = 1
	}

    akka.actor.default-blocking-io-dispatcher {
      type = Dispatcher
      executor = "thread-pool-executor"
      thread-pool-executor {
        fixed-pool-size = 2
      }
      throughput = 1
    }
}