plugins {
    id 'java'
}

group 'zerosoft'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public"
    }
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

def logback_version = '1.2.3'
def	ScalaBinary = "2.13"

dependencies {

    compile fileTree(dir: 'lib', include: '*.jar')

    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.10.0'
    compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.0'


    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.jodd:jodd-core:5.2.0'
    compile 'org.jodd:jodd-props:5.2.0'

    compile group: 'ch.qos.logback', name: 'logback-classic', version:  logback_version
    compile group: 'ch.qos.logback', name: 'logback-core',version:  logback_version
    compile group: 'ch.qos.logback', name: 'logback-access',version:  logback_version


    //序列化
    compile group: 'com.esotericsoftware', name: 'kryo', version: '4.0.2'
    compile group: 'io.altoo', name: "akka-kryo-serialization_${ScalaBinary}", version: '1.1.5'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    //反射
    compile group: 'com.esotericsoftware', name: 'reflectasm', version: '1.11.9'

    // https://mvnrepository.com/artifact/org.mybatis/mybatis
    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.6'
    // https://mvnrepository.com/artifact/com.mchange/c3p0
    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.5'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'

    testCompile group: 'junit', name: 'junit', version: '4.12'

}
task copyJars(type:Copy) {
    from configurations.runtime
    into 'build/lib'
}