buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
//	dependencies {
//		// see https://plugins.gradle.org/plugin/com.lightbend.akka.grpc.gradle
//		// for the currently latest version.
//		// https://mvnrepository.com/artifact/com.lightbend.akka.grpc/akka-grpc-gradle-plugin
//		classpath 'gradle.plugin.com.lightbend.akka.grpc:akka-grpc-gradle-plugin:1.0.2'
//	}
}

plugins {
	id 'java'
	id 'application'
	id "com.lightbend.akka.grpc.gradle" version '1.0.2'
}

repositories {
	maven {
		url "https://plugins.gradle.org/m2/"
	}
	mavenLocal()
	mavenCentral()
}


sourceSets {
	main {
		java {
			srcDir 'src/java'
		}
		resources {
			srcDir 'src/resources'
		}
	}
}
sourceCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

def akka_version = '2.6.10'
def logback_version = '1.2.3'
def akka_http_version = '10.2.1'

dependencies {
	compile fileTree(dir: 'lib', include: '*.jar')

    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.jodd:jodd-core:3.8.6'
    compile 'org.jodd:jodd-props:3.8.6'
    
	compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.10.0'
	compile 'org.javassist:javassist:3.20.0-GA'

	compile group: 'io.netty', name: 'netty-all', version: '4.1.50.Final'

	compile group: 'ch.qos.logback', name: 'logback-classic', version:  logback_version
	compile group: 'ch.qos.logback', name: 'logback-core',version:  logback_version
	compile group: 'ch.qos.logback', name: 'logback-access',version:  logback_version

	compile group: 'biz.paluch.logging', name: 'logstash-gelf', version: '1.14.1'

	compile group: 'org.immutables', name: 'gson', version: '2.8.8'
	compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'


	//akka core
	compile group: 'com.typesafe.akka', name: 'akka-actor-typed_2.13', version: akka_version
    compile group: 'com.typesafe.akka', name: 'akka-distributed-data_2.13', version: akka_version
	compile group: 'com.typesafe.akka', name: 'akka-slf4j_2.13', version: akka_version
	compile group: 'com.typesafe.akka', name: 'akka-cluster-typed_2.13', version: akka_version
	compile group: 'com.typesafe.akka', name: 'akka-serialization-jackson_2.13', version: akka_version
	compile group: 'com.typesafe.akka', name: 'akka-cluster-typed_2.13', version: akka_version
	compile group: 'com.typesafe.akka', name: 'akka-cluster-sharding-typed_2.13', version: akka_version
//	compile group: 'com.typesafe.akka', name: 'akka-cluster-sharding_2.13', version: akka_version
	compile group: 'com.typesafe.akka', name: "akka-persistence-typed_2.13", version: akka_version
	testCompile group: 'com.typesafe.akka', name: 'akka-testkit_2.13', version: akka_version
	// https://mvnrepository.com/artifact/org.scalatestplus/scalatestplus-junit
	testCompile group: 'org.scalatestplus', name: 'scalatestplus-junit_2.13', version: '1.0.0-M2'

	//Akka Management
	compile group: 'com.lightbend.akka.management', name: 'akka-management_2.13', version: '1.0.8'
	compile group: 'com.lightbend.akka.management', name: 'akka-management-cluster-http_2.13', version: '1.0.8'

	// The Gradle plugin for Akka-gRPC doesn't support 2.13:
	// https://github.com/akka/akka-grpc/pull/1025
	compile group: 'com.typesafe.akka', name: "akka-discovery_2.13", version: akka_version
	compile group: 'com.typesafe.akka', name: "akka-protobuf_2.13", version: akka_version
	compile group: 'com.typesafe.akka', name: "akka-stream_2.13", version: akka_version
	compile group: 'com.typesafe.akka', name: "akka-pki_2.13", version: akka_version


	testCompile group: 'com.typesafe.akka', name: 'akka-actor-testkit-typed_2.13', version: akka_version

	compile group: 'com.typesafe.akka', name: "akka-stream_2.13", version: akka_version
	compile group: 'com.typesafe.akka', name: 'akka-http_2.13', version: akka_http_version
	compile group: 'com.typesafe.akka', name: 'akka-http-spray-json_2.13', version: akka_http_version



	//MongoDB
	compile group: 'org.jongo', name: 'jongo', version: '1.3.0'
	compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.4.2'
	compile group: 'de.undercouch', name: 'bson4jackson', version: '2.7.0'

	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.8'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.8'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8'
	//Redis
	compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'


	//地理坐标
	compile 'com.maxmind.geoip2:geoip2:2.8.1'

	//序列化
	compile group: 'com.esotericsoftware', name: 'kryo', version: '4.0.2'
	compile group: 'io.altoo', name: 'akka-kryo-serialization_2.13', version: '1.1.5'
	//反射
	compile group: 'com.esotericsoftware', name: 'reflectasm', version: '1.11.9'
	//工具
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
	compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.8.0'
	compile group: 'commons-io', name: 'commons-io', version: '2.8.0'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'
	compile group: 'cglib', name: 'cglib', version: '3.2.5'

    //Jython脚本
	compile group: 'org.python', name: 'jython-standalone', version: '2.7.2'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
	// https://mvnrepository.com/artifact/org.mockito/mockito-core
	testCompile group: 'org.mockito', name: 'mockito-core', version: '3.5.13'

	// https://mvnrepository.com/artifact/org.freemarker/freemarker
	compile group: 'org.freemarker', name: 'freemarker', version: '2.3.23'

}

task copyJars(type:Copy) {
  from configurations.runtime
  into 'build/lib'
}

//akkaGrpc {
//	generateClient = true
//	generateServer = true
//}
