plugins {
	id 'java'
	id 'application'
}

repositories {
//	maven {
//		url "https://plugins.gradle.org/m2/"
//	}
//	mavenLocal()
	mavenCentral()
}


sourceSets {
	main {
		java {
			srcDir 'src/java'
		}
		resources {
			srcDir 'src/resources'
		}
	}
}
sourceCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}


def logback_version = '1.2.3'

def akka_http_version = '10.2.1'
def	AkkaVersion = "2.6.10"
def	ScalaBinary = "2.13"
def AkkaManagementVersion = "1.0.9"

dependencies {
	compile fileTree(dir: 'lib', include: '*.jar')

    compile 'org.slf4j:slf4j-api:1.7.30'
    compile 'org.jodd:jodd-core:5.2.0'
    compile 'org.jodd:jodd-props:5.2.0'
    
	compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.11.4'
	compile 'org.javassist:javassist:3.20.0-GA'

	compile group: 'io.netty', name: 'netty-all', version: '4.1.50.Final'

	compile group: 'ch.qos.logback', name: 'logback-classic', version:  logback_version
	compile group: 'ch.qos.logback', name: 'logback-core',version:  logback_version
	compile group: 'ch.qos.logback', name: 'logback-access',version:  logback_version

	compile group: 'biz.paluch.logging', name: 'logstash-gelf', version: '1.14.1'

	compile group: 'org.immutables', name: 'gson', version: '2.8.8'
	compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'

	//akka core
	compile group: 'com.typesafe.akka', name: "akka-actor-typed_${ScalaBinary}", version: AkkaVersion
    compile group: 'com.typesafe.akka', name: "akka-distributed-data_${ScalaBinary}", version: AkkaVersion
	compile group: 'com.typesafe.akka', name: "akka-slf4j_${ScalaBinary}", version: AkkaVersion
	compile group: 'com.typesafe.akka', name: "akka-cluster-typed_${ScalaBinary}", version: AkkaVersion
	compile group: 'com.typesafe.akka', name: "akka-serialization-jackson_${ScalaBinary}", version: AkkaVersion
	compile group: 'com.typesafe.akka', name: "akka-cluster-typed_${ScalaBinary}", version: AkkaVersion
	compile group: 'com.typesafe.akka', name: "akka-cluster-sharding-typed_${ScalaBinary}", version: AkkaVersion
	compile group: 'com.typesafe.akka', name: "akka-persistence-typed_${ScalaBinary}", version: AkkaVersion



	//Akka Management
	compile group: 'com.lightbend.akka.management', name: "akka-management_${ScalaBinary}", version: AkkaManagementVersion
	compile group: 'com.lightbend.akka.management', name: "akka-management-cluster-http_${ScalaBinary}", version: AkkaManagementVersion
	compile group: 'com.typesafe.akka', name: "akka-discovery_${ScalaBinary}", version: AkkaVersion

	compile group: 'com.typesafe.akka', name: "akka-stream_${ScalaBinary}", version: AkkaVersion
	compile group: 'com.typesafe.akka', name: "akka-http_${ScalaBinary}", version: akka_http_version
	compile group: 'com.typesafe.akka', name: "akka-http-spray-json_${ScalaBinary}", version: akka_http_version
	compile group: 'com.typesafe.akka', name: "akka-http-jackson_${ScalaBinary}", version: akka_http_version

	testCompile group: 'com.typesafe.akka', name: "akka-testkit_${ScalaBinary}", version: AkkaVersion
	testCompile group: 'com.typesafe.akka', name: "akka-actor-testkit-typed_${ScalaBinary}", version: AkkaVersion

	//MongoDB
	compile group: 'org.jongo', name: 'jongo', version: '1.3.0'
	compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.4.2'
	compile group: 'de.undercouch', name: 'bson4jackson', version: '2.7.0'

	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.8'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.8'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8'
	//Redis
	compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'


	//地理坐标
	compile 'com.maxmind.geoip2:geoip2:2.8.1'

	//序列化
	compile group: 'com.esotericsoftware', name: 'kryo', version: '4.0.2'
	compile group: 'io.altoo', name: "akka-kryo-serialization_${ScalaBinary}", version: '1.1.5'
	//反射
	compile group: 'com.esotericsoftware', name: 'reflectasm', version: '1.11.9'
	//工具
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
	compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.8.0'
	compile group: 'commons-io', name: 'commons-io', version: '2.8.0'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'
	compile group: 'cglib', name: 'cglib', version: '3.2.5'

	//freemarker 模板工具
	compile group: 'org.freemarker', name: 'freemarker', version: '2.3.23'

    //Mybatis
    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.6'
	//Mysql
	compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.5'
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'

	//zookeeper
	compile group: 'org.apache.curator', name: 'curator-framework', version: '5.1.0'
	compile group: 'org.apache.curator', name: 'curator-recipes', version: '5.1.0'
	compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.6.2'

	//Jython脚本
	compile group: 'org.python', name: 'jython-standalone', version: '2.7.2'

	// Use JUnit test framework
	testImplementation 'junit:junit:4.12'
	// https://mvnrepository.com/artifact/org.mockito/mockito-core
	testCompile group: 'org.mockito', name: 'mockito-core', version: '3.5.13'
	// https://mvnrepository.com/artifact/org.scalatestplus/scalatestplus-junit
	testCompile group: 'org.scalatestplus', name: "scalatestplus-junit_${ScalaBinary}", version: '1.0.0-M2'

}

task copyJars(type:Copy) {
  from configurations.runtime
  into 'build/lib'
}

task copyJartoGame(type:Copy){
	from 'build/libs'
	into 'D:\\Users\\Documents\\github\\CodeBrokerGit\\GameServer\\lib'
}

task copyJartoAccount(type:Copy){
	from 'build/libs'
	into 'D:\\Users\\Documents\\github\\CodeBrokerGit\\GameServer\\lib'
}

