apply plugin: 'java'

repositories {
	mavenCentral()
}

sourceCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

def akka_version = '2.6.5'
def logback_version='1.2.3'

dependencies {
	compile fileTree(dir: 'lib', include: '*.jar')

    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.jodd:jodd-core:3.8.6'
    compile 'org.jodd:jodd-props:3.8.6'
    
	compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.10.0'
	compile 'org.javassist:javassist:3.20.0-GA'

	compile group: 'io.netty', name: 'netty-all', version: '4.1.50.Final'

	compile group: 'ch.qos.logback', name: 'logback-classic', version:  logback_version
	compile group: 'ch.qos.logback', name: 'logback-core',version:  logback_version
	compile group: 'ch.qos.logback', name: 'logback-access',version:  logback_version

	compile group: 'commons-io', name: 'commons-io', version: '2.5'

    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.71'
	// https://mvnrepository.com/artifact/com.google.guava/guava
	compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'


	//akka core
//	compile group: 'com.typesafe.akka', name: 'akka-actor_2.13', version: akka_version
	compile group: 'com.typesafe.akka', name: 'akka-actor-typed_2.13', version: akka_version
    compile group: 'com.typesafe.akka', name: 'akka-distributed-data_2.13', version: akka_version
	compile group: 'com.typesafe.akka', name: 'akka-slf4j_2.13', version: akka_version
	compile group: 'com.typesafe.akka', name: 'akka-cluster-typed_2.13', version: akka_version
	compile group: 'com.typesafe.akka', name: 'akka-serialization-jackson_2.13', version: akka_version
	testCompile group: 'com.typesafe.akka', name: 'akka-actor-testkit-typed_2.13', version: akka_version
	// https://mvnrepository.com/artifact/io.altoo/akka-kryo-serialization
//	compile group: 'io.altoo', name: 'akka-kryo-serialization_2.13', version: '1.1.5'

	//MongoDB
	compile group: 'org.jongo', name: 'jongo', version: '1.3.0'
	compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.4.2'
	compile group: 'de.undercouch', name: 'bson4jackson', version: '2.7.0'

	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.8'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.8'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8'
	//Redis
	compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
	compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.8.0'
//	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.31'
	compile 'com.maxmind.geoip2:geoip2:2.8.1'
	compile group: 'cglib', name: 'cglib', version: '3.2.5'
	//序列化
	compile group: 'com.esotericsoftware', name: 'kryo', version: '4.0.2'
    //反射
	compile group: 'com.esotericsoftware', name: 'reflectasm', version: '1.11.9'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

//task copyJars(type:Copy) {
//
//  from configurations.runtime
//
//  into 'build/lib'
//
//}
